{
  "expo": {

    "scheme": "tamagui-app",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#ddffe2",
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "icon": "./assets/icon.png",
    "name": "diction",
    "slug": "diction",
    "extra": {
      "eas": {
        "projectId": "f9084d33-1616-4535-bcc6-391c49a69953"
      }
    },
    "ios": {
      "bundleIdentifier": "com.araltiparmak.diction"
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "android": {
      "package": "com.araltiparmak.diction"
    }
  }
}
